In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/bike-sharing-demand/test.csv
/kaggle/input/bike-sharing-demand/train.csv
/kaggle/input/bike-sharing-demand/sampleSubmission.csv

In [2]:
train=pd.read_csv("/kaggle/input/bike-sharing-demand/train.csv")
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
test=pd.read_csv("/kaggle/input/bike-sharing-demand/test.csv")
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [4]:
train["datetime"]=train["datetime"].astype("datetime64")
train.dtypes

datetime      datetime64[ns]
season                 int64
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
casual                 int64
registered             int64
count                  int64
dtype: object

In [5]:
test["datetime"]=test["datetime"].astype("datetime64")

In [6]:
test["hour"]=test["datetime"].dt.hour
test["year"]=test["datetime"].dt.year
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,year
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,0,2011
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,1,2011
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2,2011
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,2011
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,4,2011

In [7]:
train["hour"]=train["datetime"].dt.hour
train["year"]=train["datetime"].dt.year
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,year
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0,2011
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1,2011
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2,2011
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3,2011
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4,2011

In [8]:
train.dtypes

datetime      datetime64[ns]
season                 int64
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
casual                 int64
registered             int64
count                  int64
hour                   int64
year                   int64
dtype: object

In [9]:
y=train["count"]
y.head(15)

0      16
1      40
2      32
3      13
4       1
5       1
6       2
7       3
8       8
9      14
10     36
11     56
12     84
13     94
14    106
Name: count, dtype: int64

In [10]:
train=train.drop(["casual","registered","count","datetime"],axis=1)
train.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,year
0,1,0,0,1,9.84,14.395,81,0.0,0,2011
1,1,0,0,1,9.02,13.635,80,0.0,1,2011
2,1,0,0,1,9.02,13.635,80,0.0,2,2011
3,1,0,0,1,9.84,14.395,75,0.0,3,2011
4,1,0,0,1,9.84,14.395,75,0.0,4,2011

In [11]:
test=test.drop("datetime",1)
test.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,hour,year
0,1,0,1,1,10.66,11.365,56,26.0027,0,2011
1,1,0,1,1,10.66,13.635,56,0.0000,1,2011
2,1,0,1,1,10.66,13.635,56,0.0000,2,2011
3,1,0,1,1,10.66,12.880,56,11.0014,3,2011
4,1,0,1,1,10.66,12.880,56,11.0014,4,2011

In [12]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()
rf.fit(train,y)
result=rf.predict(test)
result

/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

array([ 10.2,   5.2,   5.2, ..., 103. , 102.8,  57.4])

In [13]:
train.shape

(10886, 10)

In [14]:
sub=pd.read_csv("/kaggle/input/bike-sharing-demand/sampleSubmission.csv")
sub.head()

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [15]:
sub["count"]=result
sub.head()

              datetime  count
0  2011-01-20 00:00:00   10.2
1  2011-01-20 01:00:00    5.2
2  2011-01-20 02:00:00    5.2
3  2011-01-20 03:00:00    3.1
4  2011-01-20 04:00:00    2.4

In [16]:
sub.to_csv("bike.csv",index=False)